modLoader="javafml"
loaderVersion="[38,)"
issueTrackerURL="https://gitlab.com/groups/modding-legacy/-/issues"
license="https://moddinglegacy.com/ML-Lesser-Terms/"
[[mods]]
modId="randomite"
version="${file.jarVersion}"
displayName="Randomite Classic"
updateJSONURL="http://changelogs.moddinglegacy.com/randomite.json"
displayURL="http://moddinglegacy.com/"
logoFile="banner.png"
credits="Thanks to scokeev9 for letting us revive his mod!"
authors="scokeev9, KingPhygieBoo, Lachney"
description='''
Randomite is a mod that adds a singular ore, it drops a small assortment of items randomly.
'''
[[dependencies.randomite]]
    modId="forge"
    mandatory=true
    versionRange="[38.0.1,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.randomite]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18.0,1.18.9]"
    ordering="NONE"
    side="BOTH"
